body{
    background-color: hsl(0, 0%, 2%);

}
.line {
    width: 100%; 
    height: 1px;
    background-color: hsl(0, 0%, 24%);
    margin-top: 16px;
    margin-bottom: 100px;

  }
.hero{
    margin-bottom: 40px;
} 
.hero h1{
    font-size: 48px;
    font-weight: 700;
    margin: 15px 0;

}
.hero p{
    font-size: 16px;
    font-weight: 300;
    margin: 6px 0;

}
.heroTitleSpan {
    display: inline-block;
    -webkit-text-stroke-width: 0.6px;
    -webkit-text-stroke-color: hsl(47, 100%, 49%);
    -webkit-text-fill-color: transparent;
  }
.btnsec{
    font-size: 16px;
    padding: 8px 10px;
    font-weight: 700;
    height: 48px;
    width:170px;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    border: 1px solid hsl(47, 100%, 49%) ;
    background-color: hsl(0, 0%, 2%);
    margin-left: 20px;
    margin-top: 50px;
    transition: transform 0.3s ease; 

} 
.btnsec:hover{
    transform: scale(1.03); 
}
.section-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  } 
.section-header-wrapper h2{
    font-size: 30px;
    color: white;
    font-weight: 700;
  }  
.image-container {
    border-radius: 50%;
    width: 95%;
    height: 95%;
    margin-left: 15px;
    transition: transform 0.5s ease;
    object-fit: cover;
  }
  
.image-container:hover {
    transform: rotateY(-10deg) translateZ(20px);
  }  
.container {
    max-width: 1150px;
    margin: auto;
    padding: 0 50px;
}

@media (max-width: 1199px) {
    .container {
        max-width: 1150px;
    }
}

@media (max-width: 899px) {
    .container {
        max-width: 850px;
    }
}

/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about-title {
    margin-top: 80px;
    font-size: 30px;  
    color: white;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.about-item {
  background: hsl(0, 0%, 7%);
  padding: 20px;
  border-radius: 8px;
}

.about-card {
  position: relative;
  padding: 30px 10px 10px;
  border: 1px solid hsl(0, 0%, 24%);
  border-radius: 4px;
  text-align: center;
}

.about-card::before,
.about-card::after {
  content: "";
  position: absolute;
  bottom: -2px;
  right: -2px;
  background:hsl(0, 0%, 44%);
  border-radius: 10px;
  transition: 0.15s ease-in-out;
}

.about-card::before {
  width: 3px;
  height: 100px;
}

.about-card::after {
  width: 100px;
  height: 3px;
}

.about-item:hover .about-card::before,
.about-item:hover .about-card::after { background: hsl(47, 100%, 49%)); }

.about-card .card-number {
  position: absolute;
  background: hsl(0, 0%, 15%);
  color: hsl(0, 0%, 25%);
  top: -15px;
  left: -15px;
  padding: 5px 15px;
  font-size: 24px;
  font-weight: 700;
  border-top-left-radius: 18px;
  border: 14px solid hsl(0, 0%, 7%);
}

.card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.about-card-title {
  margin-bottom: 20px;
  transition: 0.15s ease-in-out;
  color: white;
}

.about-item:hover .about-card-title { color: hsl(47, 100%, 49%); }

.about-card-text {
  font-size: 16px;
  line-height: 1.5;
  color: hsl(0, 0%, 63%);
}
  